<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskTitle"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="1"
        android:text="Task Title"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/radioButton"
        app:layout_constraintStart_toEndOf="@id/radioButton" />

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:inputType="none"
        android:maxLines="5"
        android:text="This is the description of the task."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/radioButton"
        app:layout_constraintTop_toBottomOf="@id/taskTitle" />

    <TextView
        android:id="@+id/textViewOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#000"
        app:layout_constraintBaseline_toBaselineOf="@id/taskTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/taskTitle" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/taskChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toEndOf="@id/radioButton"
        app:layout_constraintTop_toBottomOf="@id/taskDescription">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kitchen"
            android:textColor="#fff"
            app:chipBackgroundColor="#0F81EC" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="#fff"
            app:chipBackgroundColor="#B3261E" />

    </com.google.android.material.chip.ChipGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#16000000"
        app:layout_constraintTop_toBottomOf="@id/taskChipGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>

